html {
    height: 100%;
}

body {
    height: 100%;
}

.wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 16rem;
    grid-template-rows: 4rem 1fr 2rem;
    grid-template-areas:
        "header header"
        "content sidebar"
        "footer sidebar";
}

aside {
    background: #dfd;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
}

.content {
    grid-area: content;
}

header {
    background: #beb;
    grid-area: header;
}

footer {
    background: #beb;
    font-size: 0.6rem;
    grid-area: footer;
}

#income-button-list, #expense-button-list {
    display: flex;
    flex-direction: column;
}

#transactions-table {
    width: 100%;
}

th {
    text-align: left;
}

